{
    "name":"github-js-client",
    "description":"GitHub JS Client",
    "version":"0.0.1",
    "private":true,
    "directories" : { "lib": "./lib" },
    "dependencies":{
        "request": "*"
    }
}
